[openmp imagick/compare]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/compare 'channel_red']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = -channel red -metric PSNR chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/compare 'compose']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = -compose src chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'draw_beizer']
REPEATS = 10
INPUTS = -size 1000x600 xc:skyblue -fill white -stroke black -draw "bezier 400,100 200,500 900,100 700,400"   draw_bezier.gif
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'draw_ellipse']
REPEATS = 10
INPUTS = -size 1000x600 xc:skyblue -fill white -stroke black  -draw "arc 200,100 800,500  0,360" draw_arc.gif
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'draw_polygon']
REPEATS = 10
INPUTS = -size 1000x600 xc:skyblue -fill white -stroke black -draw "polygon 400,100 200,500 900,100 700,400" draw_polygon.gif
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'edge_detect']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -colorspace Gray  -edge 1 -negate  edge.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'blur']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -blur 0x8 blur.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'charcoal_effect']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -charcoal 3 charcoal.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'paint_effect']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -morphology CloseI Disk:2.5 paint.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'sharpen']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'fft']
REPEATS = 10
DOWNLOAD_FILES = http://upload.wikimedia.org/wikipedia/en/2/24/Lenna.png
INPUTS = Lenna.png -fft +depth +adjoin lena_fft_%d.png
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

;[openmp imagick/convert 'ift']
;REPEATS = 10
;DOWNLOAD_FILES = http://www.imagemagick.org/Usage/fourier/lena_magnitude.png http://www.imagemagick.org/Usage/fourier/lena_phase.png
;INPUTS = lena_magnitude.png lena_phase.png -ift lena_restored.png
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = 2

[openmp imagick/convert 'rotate']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -rotate -90  rotate-90.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'scale']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -scale 200% reconstruct.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/convert 'shear']
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -background Blue  -shear 20x0 shear_x.gif
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/mogrify]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
INPUTS = -resize 50% -format "resized.jpg" chicago_skyline_3-wallpaper-7680x2160.jpg 
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

[openmp imagick/montage]
REPEATS = 10
DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg http://wallpaperswide.com/download/landscape_17-wallpaper-7680x2160.jpg
INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg landscape_17-wallpaper-7680x2160.jpg diff.jpg
dync_geteip = 0
log_sync = 0
enforce_turn_type = 2

;[openmp imagick/convert '8threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=8
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = 2
;
;[openmp imagick/convert '4threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=4
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = 2
;
;[openmp imagick/convert '2threads']
;REPEATS = 10
;DOWNLOAD_FILES = http://wallpaperswide.com/download/chicago_skyline_3-wallpaper-7680x2160.jpg
;INPUTS = chicago_skyline_3-wallpaper-7680x2160.jpg -sharpen 0x1 reconstruct.jpg
;EXPORT = OMP_NUM_THREADS=2
;dync_geteip = 0
;log_sync = 0
;enforce_turn_type = 2
;
