[pfscan]
REPEATS = 10
TARBALL = input-dir.tar
INPUTS = -n2 pcs_enter input-dir
enforce_non_det_annotations = 1
DBUG = 1000
DBUG_ARBITER_PORT = 23207
DBUG_EXPLORER_PORT = 23208
DBUG_TIMEOUT = 600

; this is already the smallest input for raytrace, currently both dbug only and xtern+dbug reported INF state space.
[splash2 raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 2
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_test.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a1 teapot.env
enforce_non_det_annotations = 1
DBUG = 1001
DBUG_ARBITER_PORT = 23209
DBUG_EXPLORER_PORT = 23210
DBUG_TIMEOUT = 600

; Once a thread is calling dbug_off()
; concurrently, the other thread could hang at a sync op.
[parsec fluidanimate]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = %(PARSEC_NTHREADS)s 1 in_5K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_test.tar
enforce_non_det_annotations = 1
DBUG = 1002
DBUG_ARBITER_PORT = 23211
DBUG_EXPLORER_PORT = 23212
DBUG_TIMEOUT = 86400

; This input can make the dbug only of cholesky have 10^117 state space, but for xtern+dbug,
; it has the same problem as that in parsec/fluidanimate, that is, once a thread is calling dbug_off()
; concurrently, the other thread could hang at a sync op.
[splash2 cholesky]
REPEATS = 10
SPLASH2_NTHREADS = 2
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_test.tar
INPUTS = -p%(SPLASH2_NTHREADS)s
enforce_non_det_annotations = 1
DBUG_INPUT = lshp.O
DBUG = 1003
DBUG_ARBITER_PORT = 23213
DBUG_EXPLORER_PORT = 23214
DBUG_TIMEOUT = 86400

; a similar problem as that in fluidanimate.
[splash2 fmm]
REPEATS = 10
SPLASH2_NTHREADS = 2
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_test.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
enforce_non_det_annotations = 1
DBUG_INPUT = inputs
DBUG = 1004
DBUG_ARBITER_PORT = 23215
DBUG_EXPLORER_PORT = 23216
DBUG_TIMEOUT = 86400

[stl nth_element]
REPEATS = 10
enforce_annotations = 1
enforce_non_det_annotations = 1
DBUG = 1005
DBUG_ARBITER_PORT = 20047
DBUG_EXPLORER_PORT = 20048
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2

[stl partition]
REPEATS = 10
enforce_annotations = 1
enforce_non_det_annotations = 1
DBUG = 1006
DBUG_ARBITER_PORT = 20047
DBUG_EXPLORER_PORT = 20048
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2

[stl partial_sort]
REPEATS = 10
enforce_annotations = 1
enforce_non_det_annotations = 1
DBUG = 1007
DBUG_ARBITER_PORT = 20047
DBUG_EXPLORER_PORT = 20048
DBUG_TIMEOUT = 1000
INPUTS = tiny
EXPORT = OMP_NUM_THREADS=2
