[parsec blackscholes]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = %(PARSEC_NTHREADS)s 4096
DBUG = 151
DBUG_ARBITER_PORT = 13151
DBUG_EXPLORER_PORT = 13152
DBUG_TIMEOUT = 600

[parsec bodytrack]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = sequenceB_1 4 1 1000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simsmall.tar
DBUG = 152
DBUG_ARBITER_PORT = 13153
DBUG_EXPLORER_PORT = 13154
DBUG_TIMEOUT = 600

[parsec canneal]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = %(PARSEC_NTHREADS)s 10000 2000 100000.nets 32
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_simsmall.tar
DBUG = 153
DBUG_ARBITER_PORT = 13155
DBUG_EXPLORER_PORT = 13156
DBUG_TIMEOUT = 600

[parsec dedup]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i media.dat -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_simsmall.tar
DBUG = 154
DBUG_ARBITER_PORT = 13157
DBUG_EXPLORER_PORT = 13158
DBUG_TIMEOUT = 600

[parsec facesim]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = -timing -threads %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_simsmall.tar
INIT_ENV_CMD = rm -rf Storytelling; mkdir -p Storytelling/output/xml
DBUG = 155
DBUG_ARBITER_PORT = 13159
DBUG_EXPLORER_PORT = 13160
DBUG_TIMEOUT = 600

[parsec ferret]
REPEATS = 10
PARSEC_NTHREADS = 1
INPUTS = corel lsh queries 10 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_simsmall.tar
DBUG = 156
DBUG_ARBITER_PORT = 13161
DBUG_EXPLORER_PORT = 13162
DBUG_TIMEOUT = 600

[parsec fluidanimate]
REPEATS = 10
PARSEC_NTHREADS = 2
# Heming: use test workload, the simsmall workload is still too large for dbug.
INPUTS = %(PARSEC_NTHREADS)s 1 in_5K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_test.tar
DBUG = 157
DBUG_ARBITER_PORT = 13163
DBUG_EXPLORER_PORT = 13164
DBUG_TIMEOUT = 600
enforce_non_det_annotations = 1

[parsec streamcluster]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = 10 20 32 4096 4096 1000 none output.txt %(PARSEC_NTHREADS)s
DBUG = 158
DBUG_ARBITER_PORT = 13165
DBUG_EXPLORER_PORT = 13166
DBUG_TIMEOUT = 600

[parsec rtview "raytrace"]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = happy_buddha.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 3 -res 480 270
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_simsmall.tar
DBUG = 159
DBUG_ARBITER_PORT = 13167
DBUG_EXPLORER_PORT = 13168
DBUG_TIMEOUT = 600

[parsec swaptions]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = -ns 16 -sm 5000 -nt %(PARSEC_NTHREADS)s
DBUG = 160
DBUG_ARBITER_PORT = 13169
DBUG_EXPLORER_PORT = 13170
DBUG_TIMEOUT = 600

[parsec vips]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = im_benchmark pomegranate_1600x1200.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_simsmall.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
DBUG = 161
DBUG_ARBITER_PORT = 13171
DBUG_EXPLORER_PORT = 13172
DBUG_TIMEOUT = 600

[parsec x264]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_640x360_8.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_simsmall.tar
DBUG = 162
DBUG_ARBITER_PORT = 13173
DBUG_EXPLORER_PORT = 13174
DBUG_TIMEOUT = 600

[parsec freqmine-openmp]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = kosarak_250k.dat 220
TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_simsmall.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
DBUG = 163
DBUG_ARBITER_PORT = 13175
DBUG_EXPLORER_PORT = 13176
DBUG_TIMEOUT = 600

[parsec blackscholes-openmp]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = %(PARSEC_NTHREADS)s 4096
DBUG = 164
DBUG_ARBITER_PORT = 13177
DBUG_EXPLORER_PORT = 13178
DBUG_TIMEOUT = 600

[parsec bodytrack-openmp]
REPEATS = 10
PARSEC_NTHREADS = 2
INPUTS = sequenceB_1 4 1 1000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_simsmall.tar
DBUG = 165
DBUG_ARBITER_PORT = 13179
DBUG_EXPLORER_PORT = 13180
DBUG_TIMEOUT = 600

