[redis redis-server 'lrange_100']
REPEATS = 10
REQUIRED_FILES = redis-benchmark redis-threads-syncalways.conf
INPUTS = redis-threads-syncalways.conf
DBUG = 261
DBUG_ARBITER_PORT = 14221
DBUG_EXPLORER_PORT = 14222
DBUG_TIMEOUT = 60
DBUG_CLIENT = redis-benchmark
DBUG_CLIENT_INPUTS = -n 10 -t lrange_100
C_CMD = ./redis-benchmark -n 10 -t lrange_100
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance

[ldap slapd 'mtread']
REPEATS = 10
GZIP = ldap-mtread-db.tgz
INPUTS = -s0 -f slapd.1.conf -h ldap://localhost:9011/ -d stats
DBUG = 266
DBUG_ARBITER_PORT = 14231
DBUG_EXPLORER_PORT = 14232
DBUG_TIMEOUT = 60
DBUG_CLIENT = slapd-mtread
DBUG_CLIENT_INPUTS = -H ldap://localhost:9011/ -D cn=Manager,dc=example,dc=com -w secret -e cn=Monitor -c 2 -m 2 -L 5 -l 10
DBUG_PREFIX = 4\n1 2\n1 2\n1 2\n1 2

[pbzip2]
REPEATS = 10
REQUIRED_FILES = input.tar
INPUTS = -p2 -rkf -c input.tar 
DBUG = 415
DBUG_OUTPUT = /dev/null
DBUG_ARBITER_PORT = 14501
DBUG_EXPLORER_PORT = 14502
DBUG_TIMEOUT = 600

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input.tar.bz2
INPUTS = -p2 -drkvf -c input.tar.bz2
DBUG = 416
DBUG_OUTPUT = /dev/null
DBUG_ARBITER_PORT = 14601
DBUG_EXPLORER_PORT = 14602
DBUG_TIMEOUT = 600

[mplayer mencoder]
REPEATS = 3 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=2 -quiet
DOWNLOAD_FILES = https://2459d6dc103cb5933875-c0245c5c937c5dedcca3f1764ecc9b2f.ssl.cf2.rackcdn.com/osdi12/haussler.mp4
launch_idle_thread = 0
DBUG = 417
DBUG_ARBITER_PORT = 14701
DBUG_EXPLORER_PORT = 14702
DBUG_TIMEOUT = 600

[bdb_rep bench3n]
REPEATS = 10
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
DBUG = 418
DBUG_ARBITER_PORT = 14801
DBUG_EXPLORER_PORT = 14802
DBUG_TIMEOUT = 600

[aget]
REPEATS = 10
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n2 http://www.cs.columbia.edu/~heming/unlink/llvm-2.7.tgz
DBUG = 419
DBUG_ARBITER_PORT = 14901
DBUG_EXPLORER_PORT = 14902
DBUG_TIMEOUT = 600

[pfscan]
REPEATS = 10
# Heming: this should be the correct inputs for pfscan model checking evaluation.
INPUTS = -n2 -d -v pcs_enter input-dir
TARBALL = input-dir.tar
enforce_non_det_annotations = 1
DBUG_OUTPUT = /dev/null
DBUG = 420
DBUG_ARBITER_PORT = 14903
DBUG_EXPLORER_PORT = 14904
DBUG_TIMEOUT = 600

